# ReadNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/readnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readnews/: MainActivity.java  MyApplication.java  SwipeRecyclerView.java
app/src/main/java/com/example/readnews/ui/article/: AddArticleFragment.java  AddArticleViewModel.java  ArticleDetailFragment.java  ArticleDetailViewModel.java  ArticleFragment.java  ArticleViewModel.java  EditArticleFragment.java  EditArticleViewModel.java
app/src/main/java/com/example/readnews/ui/footerView/: BaseFooterView.java  FooterViewListener.java  SimpleFooterView.java
app/src/main/java/com/example/readnews/ui/home/: HomeFragment.java  HomeViewModel.java  News.java
app/src/main/java/com/example/readnews/ui/login/: LoginFragment.java  LoginViewModel.java  RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/example/readnews/ui/news/: MyRecycleViewAdapter.java  News.java  NewsDetailFragment.java  NewsDetailViewModel.java  NewsDomesticFragment.java  NewsDomesticViewModel.java  NewsForeignFragment.java  NewsForeignViewModel.java  NewsFragment.java  NewsTopFragment.java  NewsTopViewModel.java  NewsViewModel.java  ViewPagerFragment.java  ViewPagerViewModel.java
app/src/main/java/com/example/readnews/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/res/layout/: article_item.xml  fragment_add_article.xml  fragment_article.xml  fragment_article_detail.xml  fragment_edit_article.xml  fragment_login.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_domestic.xml  fragment_news_foreign.xml  fragment_news_top.xml  fragment_register.xml  fragment_search.xml  fragment_userinfo.xml  fragment_view_pager.xml  nav_header_main.xml  news_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/readnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
